<!DOCTYPE html>
 <html> 
<head> 
<title>Contador</title>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
body {
min-height: 100vh;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
display: grid;
place-items: center;
font-family: 'Times New Roman', Times, serif;

}



.corpo {
    background: rgb(219, 214, 214);
padding: 30px;
border-radius: 20px;
text-align: center;
margin: 0;
}

p{
    font-size: 100px;
}



button {
  background-color: black;
  color: rgb(162, 76, 212);
  padding: 10px 15px;
  border-radius: 10px;
border: white solid;
cursor: pointer;

}


  </style>

</head>
<body>
 <div class="corpo">
    <h1>Contador</h1>   
    <p>0</p>
    <div class="botoes">
   <button onclick="diminuir()"> ➖</button>
        <button onclick="resetar()"> 🔃</button>
<button onclick="aumentar()"> ➕</button>

      </div>
    
    </div>
  
<script>

// estado da minha aplicação
let numero = 0
// alteradores de estados da aplicação
function aumentar() {
numero = numero + 1
mostrarNaTela()
}
function diminuir() {
numero = numero -1
mostrarNaTela()
}
function resetar() {
numero = 0
mostrarNaTela()
}
// jogar o estado da aplicação na tela
function mostrarNaTela() {
const p = document.querySelector("p")
p.innerText = numero
}
// iniciar
mostrarNaTela()







</script>
 
<body>



